<!DOCTYPE html>
<html lang="it" class="js">

<head>
	<meta charset="utf-8">
	<meta name="author" content="Softnio">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="ICO Crypto is a modern and elegant landing page, created for ICO Agencies and digital crypto currency investment website.">
	<link rel="shortcut icon" href="images/favicon.png">
	<title>
		ChainAcademy - Imparare a programmare smart contracts
	</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="assets/css/vendor.bundle.css">
	<link rel="stylesheet" href="assets/css/style-ver=112.css">
	<link rel="stylesheet" href="assets/css/theme-java-ver=112.css" id="layoutstyle">
	<script>
		/*
						(function (i, s, o, g, r, a, m) {
							i['GoogleAnalyticsObject'] = r;
							i[r] = i[r] || function () {
								(i[r].q = i[r].q || []).push(arguments)
							}, i[r].l = 1 * new Date();
							a = s.createElement(o),
								m = s.getElementsByTagName(o)[0];
							a.async = 1;
							a.src = g;
							m.parentNode.insertBefore(a, m)
						})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

						ga('create', 'UA-91615293-2', 'auto');
						ga('send', 'pageview');
						*/
	</script>

	<link rel="stylesheet" href="assets/css/_main.css">

</head>

<body class="theme-dark io-azure" data-spy="scroll" data-target="#mainnav" data-offset="80">
	<header class="site-header is-sticky">
		<div id="particles-js" class="particles-container particles-js"></div>
		<div class="navbar navbar-expand-lg is-transparent" id="mainnav">
			<nav class="container">
				<a class="navbar-brand animated" data-animate="fadeInDown" data-delay=".65" href="index.html">
					<img class="logo logo-dark" alt="logo" src="images/Chaincademy_logo.png">
					<img class="logo logo-light" alt="logo" src="images/Chaincademy_logo.png">
				</a>
				<div class="language-switcher animated" data-animate="fadeInDown" data-delay=".75">
					<a href="index.html#" data-toggle="dropdown">IT</a>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
						<a class="dropdown-item" href="index.html#">EN</a>
					</div>
				</div>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle">
					<span class="navbar-toggler-icon">
						<span class="ti ti-align-justify"></span>
					</span>
				</button>
				<div class="collapse navbar-collapse justify-content-end" id="navbarToggle">
					<ul class="navbar-nav animated remove-animation" data-animate="fadeInDown" data-delay=".9">
						<li class="nav-item">
							<a class="nav-link menu-link" href="index.html#intro">Cos'è ChainAcademy
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<!--<li class="nav-item">
							<a class="nav-link menu-link" href="index.html#tokenSale">Token Sale</a>
						</li>-->
						<li class="nav-item">
							<a class="nav-link menu-link" href="index.html#roadmap">Roadmap</a>
						</li>
						<li class="nav-item">
							<a class="nav-link menu-link" href="index.html#apps">Apps</a>
						</li>
						<li class="nav-item">
							<a class="nav-link menu-link" href="index.html#team">Team</a>
						</li>
						<li class="nav-item">
							<a class="nav-link menu-link" href="index.html#faq">Faq</a>
						</li>
						<li class="nav-item">
							<a class="nav-link menu-link" href="index.html#contact">Contatti</a>
						</li>
					</ul>
					<!--<ul class="navbar-nav navbar-btns animated remove-animation" data-animate="fadeInDown" data-delay="1.15">
						<li class="nav-item">
							<a class="nav-link btn btn-sm btn-outline menu-link" href="index.html#">Sign up</a>
						</li>
						<li class="nav-item">
							<a class="nav-link btn btn-sm btn-outline menu-link" href="index.html#">Log in</a>
						</li>
					</ul>-->
				</div>
			</nav>
		</div>
		<div id="header" class="banner banner-full d-flex align-items-center">
			<div class="container">
				<div class="banner-content">
					<div class="row align-items-center mobile-center">
						<div class="col-lg-6 col-md-12 order-lg-first">
							<div class="header-txt">
								<h1 class="animated" data-animate="fadeInUp" data-delay="1.55">
									Impara a programmare
									<br class="d-none d-xl-block">Smart contracts
									<br class="d-none d-xl-block"> in blockchain
								</h1>
								<p class="lead animated" data-animate="fadeInUp" data-delay="1.65">
									Diversi corsi per
									<br class="d-none d-xl-block"> diversi livelli di apprendimento
								</p>
								<ul class="btns animated" data-animate="fadeInUp" data-delay="1.75">
									<li>
										<a href="index.html#" class="btn">Scopri i nostri corsi</a>
									</li>
									<!-- <li><a href="index.html#" class="btn btn-alt"></a></li> -->
								</ul>
							</div>
						</div>
						<div class="col-lg-6 col-md-12 order-first res-m-bttm-lg">
							<div class="header-image-alt animated" data-animate="fadeInRight" data-delay="1.25">
								<div class="rwd-video">
									<iframe src="//www.youtube.com/embed/irVkzz6BYTE?rel=0" allowfullscreen="" frameborder="0" height="315" width="560">
									</iframe>
								</div>
								<!--
            					<iframe src="http://www.youtube.com/embed/irVkzz6BYTE" frameborder="0" allowfullscreen="" style="width:350px;height:290px;"></iframe>
								-->
								<!--
								<img src="images/header-image-blue.png" alt="header">
								-->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-partners">
			<div class="container">
				<div class="row align-items-center">
					<ul class="partner-list-s2 d-flex flex-wrap align-items-center">
						<li class="animated" data-animate="fadeInUp" data-delay="1.85">I nostri
							<br> Partners</li>
						<li class="animated" data-animate="fadeInUp" data-delay="1.9">
							<a href="http://www.spidchain.com/en/" target="_blank">
								<img src="images/spidchain-logo.png" alt="Spidchain">
							</a>
						</li>
						<li class="animated" data-animate="fadeInUp" data-delay="1.95">
							<a href="http://www.blockchainroma.com/it/" target="_blank">
								<img src="images/blockchainroma-logo.png" alt="BlockchainRoma">
							</a>
						</li>
						<!--
						<li class="animated" data-animate="fadeInUp" data-delay="1.95"><a href="index.html#"><img src="images/partner-xs-light-b.png" alt="partner"></a></li>
						<li class="animated" data-animate="fadeInUp" data-delay="2"><a href="index.html#"><img src="images/partner-xs-light-c.png" alt="partner"></a></li>
						<li class="animated" data-animate="fadeInUp" data-delay="2.05"><a href="index.html#"><img src="images/partner-xs-light-d.png" alt="partner"></a></li>
						<li class="animated" data-animate="fadeInUp" data-delay="2.1"><a href="index.html#"><img src="images/partner-xs-light-e.png" alt="partner"></a></li>
						-->
					</ul>
				</div>
			</div>
		</div>
		<a href="index.html#intro" class="scroll-down menu-link">SCROLL DOWN</a>
	</header>
	<div class="section section-pad section-bg section-pro nopb into-section" id="intro">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-5 offset-md-1">
					<div class="video-graph res-m-btm animated" data-animate="fadeInUp" data-delay=".1">
						<img src="images/graph-light-d.png" alt="graph">
						<a href="https://www.youtube.com/watch?v=SSo_EIwHSd4" class="play-btn-alt video-play">
							<em class="fa fa-play"></em>
							<span>
								Guarda il video
							</span>
						</a>
					</div>
				</div>
				<div class="col-md-6 order-md-first order-last">
					<div class="text-block">
						<h6 class="heading-xs animated" data-animate="fadeInUp" data-delay=".0">Cos'è ChainAcademy</h6>
						<h2 class="animated" data-animate="fadeInUp" data-delay=".1">Un team di developers
							<br> per formare altri developers</h2>
						<p class="lead animated" data-animate="fadeInUp" data-delay=".2">
							Molti vantaggi per chi sceglie i nostri corsi
						</p>
						<p class="animated" data-animate="fadeInUp" data-delay=".3">
							Sarete seguiti da esperti di settore e sviluppatori professionisti.
						</p>
						<p class="animated" data-animate="fadeInUp" data-delay=".4">
							Abbiamo pensato anche a delle borse di studio.
						</p>
						<p class="animated" data-animate="fadeInUp" data-delay=".5">
							Siamo sempre in contatto con aziende che cercano sviluppatori blockchain.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section section-pad section-bg section-pro">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-8 offset-lg-2">
					<div class="section-head-s2">
						<h6 class="heading-xs animated" data-animate="fadeInUp" data-delay=".0">I nostri corsi</h6>
						<h2 class="section-title animated" data-animate="fadeInUp" data-delay=".1">Programma dei corsi</h2>
						<p class="animated" data-animate="fadeInUp" data-delay=".2">
							La nostra offerta iniziale si compone di alcuni corsi per diversi livelli e necessità
						</p>
					</div>
				</div>
			</div>
			<div class="row text-center">
				<div class="col-md-4">
					<div class="features-box animated" data-animate="fadeInUp" data-delay=".2">
						<img src="images/features-icon-light-a.png" alt="features">
						<h5>
							Introduzione alla programmazione in blockchain
						</h5>
						<p>
							Il corso comprende un introduzione generale alla tecnologia, e alcuni aspetti di crittografia, con delle prove prartiche.
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="features-box animated" data-animate="fadeInUp" data-delay=".3">
						<img src="images/features-icon-light-b.png" alt="features">
						<h5>Imparare a scrivere smart contracts</h5>
						<p>
							Il corso principale, rivolto a programmatori. In questo corso oltre ad avere le basi della blockchain e della sua crittografia,
							verrà introdotto lo sviluppo di smart contracts, con casi pratici realizzati assieme a tutta la classe.
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="features-box animated" data-animate="fadeInUp" data-delay=".4">
						<img src="images/features-icon-light-c.png" alt="features">
						<h5>
							Aspetti tecnici e pratici delle Token Sale - ICO
						</h5>
						<p>
							Un corso rivolto più a persone che si occupano di business, e che vogliono scoprire tutti gli aspetti pratici di una ICO.

						</p>
					</div>
				</div>
			</div>
			<div class="gaps size-2x d-none d-md-block"></div>
			<div class="row text-center justify-content-center">
				<div class="col-md-12">
					<ul class="btns">
						<li class="animated" data-animate="fadeInUp" data-delay=".0">
							<a href="#" class="btn">Applica per uno dei nostri corsi</a>
						</li>
						<!--
						<li class="animated" data-animate="fadeInUp" data-delay=".05"><a href="index.html#" class="btn btn-alt"></a></li>
						-->
					</ul>
					<div class="gaps size-1x d-none d-md-block"></div>
					<div class="animated" data-animate="fadeInUp" data-delay=".1">
						<a href="https://t.me/chainacademy" target="_blank" class="btn btn-simple">
							<em class="fa fa-paper-plane"></em> Unisciti a noi su Telegram</a>
					</div>
				</div>
			</div>
		</div>
		<div class="mask-ov-right mask-ov-s2"></div>
	</div>

	<!--
	<div class="section section-pad section-bg token-section section-gradiant" id="tokenSale">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-6 offset-lg-3">
					<div class="section-head-s2">
						<h6 class="heading-xs animated" data-animate="fadeInUp" data-delay=".0">Tokens</h6>
						<h2 class="section-title animated" data-animate="fadeInUp" data-delay=".1">Pre-Sale &amp; Values</h2>
						<p class="animated" data-animate="fadeInUp" data-delay=".2">ICO Crypto token will be released on the basis of Ethereum and Bitocin platform. It’s compatibility of the token with third-party services wallets, exchanges etc, and provides easy-to-use integration.</p>
					</div>
				</div>
			</div>
			<div class="row align-items-center">
				<div class="col-lg-7">
					<div class="row event-info">
						<div class="col-sm-6">
							<div class="event-single-info animated" data-animate="fadeInUp" data-delay="0">
								<h6>Start</h6>
								<p>Feb 8, 2018 (9:00AM GMT)</p>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="event-single-info animated" data-animate="fadeInUp" data-delay=".1">
								<h6>Number of tokens for sale</h6>
								<p>900,000 ICC (9%)</p>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="event-single-info animated" data-animate="fadeInUp" data-delay=".2">
								<h6>End</h6>
								<p>Feb 20, 2018 (11:00AM GMT)</p>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="event-single-info animated" data-animate="fadeInUp" data-delay=".3">
								<h6>Tokens exchange rate</h6>
								<p>1 ETH = 650 ICC, 1 BTC = 1940 ICC</p>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="event-single-info animated" data-animate="fadeInUp" data-delay=".4">
								<h6>Acceptable currencies</h6>
								<p>ETH, BTC, LTC</p>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="event-single-info animated" data-animate="fadeInUp" data-delay=".5">
								<h6>Minimal transaction amount</h6>
								<p>1 ETH/ 1 BTC/ 1 LTC</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-5">
					<div class="countdown-box text-center animated" data-animate="fadeInUp" data-delay=".3">
						<h6>ICO will start in</h6>
						<div class="token-countdown d-flex align-content-stretch" data-date="2018/09/05"></div><a href="index.html#" class="btn btn-alt btn-sm">Join &amp; BUY TOKEN NOW</a></div>
				</div>
			</div>
			<div class="gaps size-3x"></div>
			<div class="gaps size-3x d-none d-md-block"></div>
			<div class="row text-center">
				<div class="col-md-6">
					<div class="single-chart light res-m-btm">
						<h3 class="sub-heading">Initial Token Distribution</h3>
						<div class="animated" data-animate="fadeInUp" data-delay=".0"><img src="images/chart-blue-a.png" alt="chart"></div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="single-chart light">
						<h3 class="sub-heading">Sale Proceed Allocation</h3>
						<div class="animated" data-animate="fadeInUp" data-delay=".1"><img src="images/chart-blue-b.png" alt="chart"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section section-pad section-bg-alt section-pro-alt roadmap-section" id="roadmap">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-6 offset-lg-3">
					<div class="section-head-s2">
						<h6 class="heading-xs animated" data-animate="fadeInUp" data-delay=".0">Roadmap</h6>
						<h2 class="section-title animated" data-animate="fadeInUp" data-delay=".1">The Timeline</h2>
						<p class="animated" data-animate="fadeInUp" data-delay=".2">With help from our teams, contributors and investors these are the milestones we are looking forward to achieve.</p>
					</div>
				</div>
			</div>
			<div class="roadmap-list-alt text-center timeline-carousel animated" data-animate="fadeInUp" data-delay=".0">
				<div class="single-roadmap-alt sra-done gradiant-ctob">
					<h6>March 2018</h6>
					<p>Start of the ICO Crypto Platform Development.</p>
				</div>
				<div class="single-roadmap-alt sra-done gradiant-btoa">
					<h6>April 2018</h6>
					<p>Start of the Preparation for the ICO Token Sale</p>
				</div>
				<div class="single-roadmap-alt gradiant-atob">
					<h6>October 2018</h6>
					<p>ICO Platform Launched with full solutions</p>
				</div>
				<div class="single-roadmap-alt gradiant-btoc">
					<h6>January 2019</h6>
					<p>Partnership for the future EcoSystem</p>
				</div>
				<div class="single-roadmap-alt gradiant-ctoa">
					<h6>June 2019</h6>
					<p>ICO Wallet full version release</p>
				</div>
				<div class="single-roadmap-alt gradiant-atoc">
					<h6>December 2019</h6>
					<p>The firest product ready to goes live to all business</p>
				</div>
				<div class="single-roadmap-alt gradiant-ctob">
					<h6>March 2018</h6>
					<p>Start of the ICO Crypto Platform Development.</p>
				</div>
				<div class="single-roadmap-alt sra-done gradiant-btoa">
					<h6>April 2018</h6>
					<p>Start of the Preparation for the ICO Token Sale</p>
				</div>
			</div>
		</div>
	</div>
	<div class="section section-pad section-bg-alt section-pro nopb" id="apps">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-6 offset-lg-3">
					<div class="section-head-s2">
						<h6 class="heading-xs animated" data-animate="fadeInUp" data-delay=".0">Ico Apps</h6>
						<h2 class="section-title animated" data-animate="fadeInUp" data-delay=".1">ICO Mobile App</h2>
						<p class="animated" data-animate="fadeInUp" data-delay=".2">Once you’ve entered into our ecosystem, you can mange every thing. Anyone with a smartphone and an internet connection can participate in global marketplace.</p>
					</div>
				</div>
			</div>
			<div class="row align-items-center">
				<div class="col-md-6 res-m-btm">
					<div class="text-block">
						<p class="animated" data-animate="fadeInUp" data-delay="0">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi commodo consequat. </p>
						<ul class="animated" data-animate="fadeInUp"
						  data-delay=".1">
							<li>Crypto-news curation</li>
							<li>Natural Language Understanding</li>
							<li>Wallet aggregation</li>
							<li>Professional Network</li>
							<li>No more expensive fees</li>
						</ul>
						<ul class="btns">
							<li class="animated" data-animate="fadeInUp" data-delay="0"><a href="index.html#" class="btn btn-sm">GET THE APP NOW</a></li>
							<li class="animated" data-animate="fadeInUp" data-delay=".2"><a href="index.html#"><em class="fa fa-apple"></em></a><a href="index.html#"><em class="fa fa-android"></em></a><a href="index.html#"><em class="fa fa-windows"></em></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 mt-auto ">
					<div class="animated" data-animate="fadeInUp" data-delay="0"><img src="images/mobile-app.png" alt="graph"></div>
				</div>
			</div>
		</div>
	</div>
-->
	<div class="section section-pad section-bg team-section section-gradiant section-fix bg-fixed" id="team">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-6 offset-lg-3">
					<div class="section-head-s2">
						<h6 class="heading-xs animated" data-animate="fadeInUp" data-delay=".0">Il nostro Team</h6>
						<!--<h2 class="section-title animated" data-animate="fadeInUp" data-delay=".1"> Leadership Team</h2>-->
						<p class="animated" data-animate="fadeInUp" data-delay=".2">The ICO Crypto Team combines a passion for esports, industry expertise &amp; proven record in finance, development,
							marketing &amp; licensing.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-lg-4 offset-lg-2 offset-xl-0 col-xl-3 d-inline-flex justify-content-center">
					<div class="team-member animated" data-animate="fadeInUp" data-delay=".2">
						<div class="team-photo">
							<img src="images/teamImages/gabriele.jpg" alt="team">
							<a href="index.html#team-profile-1" id="prof1" class="expand-trigger content-popup"></a>
						</div>
						<div class="team-info">
							<h5 class="team-name">Gabriele
								<br>Marazzi</h5>
							<span class="team-title">CEO &amp; Lead Blockchain </span>
							<ul class="team-social">
								<li>
									<a href="https://it.linkedin.com/in/gabrielem">
										<em class="fa fa-linkedin"></em>
									</a>
								</li>
								<li>
									<a href="https://twitter.com/gabrielem">
										<em class="fa fa-twitter"></em>
									</a>
								</li>
							</ul>
						</div>
						<div id="team-profile-1" class="team-profile mfp-hide">
							<button title="Close (Esc)" type="button" class="mfp-close">×</button>
							<div class="container-fluid">
								<div class="row no-mg">
									<div class="col-md-6 flex-center">
										<div class="team-profile-photo">
											<img src="images/teamImages/gabriele.jpg" alt="team" />
										</div>
									</div>
									<div class="col-md-6">
										<div class="team-profile-info">
											<h3 class="name">Gabriele Marazzi</h3>
											<p class="sub-title">CEO &amp; Lead Blockchain </p>
											<ul class="tpi-social">
												<li>
													<a href="https://it.linkedin.com/in/gabrielem">
														<em class="fa fa-linkedin"></em>
													</a>
												</li>
												<li>
													<a href="https://twitter.com/gabrielem">
														<em class="fa fa-twitter"></em>
													</a>
												</li>
											</ul>
											<p>Project Manager e Sviluppatore, Con un esperienza ventennale in ambito di progetti enterprise e non.</p>
											<!--<div class="skill-bars">
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd">
															<span class="skill-title">HTML5</span>
														</div>
														<div class="col-4 text-right no-pd">
															<span class="skill-percent">85%</span>
														</div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:85%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd">
															<span class="skill-title">CSS3</span>
														</div>
														<div class="col-4 text-right no-pd">
															<span class="skill-percent">90%</span>
														</div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:90%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd">
															<span class="skill-title">Java</span>
														</div>
														<div class="col-4 text-right no-pd">
															<span class="skill-percent">75%</span>
														</div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:75%"></div>
													</div>
												</div>
											</div>-->
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-6 col-lg-4 col-xl-3 d-inline-flex justify-content-center">
					<div class="team-member animated" data-animate="fadeInUp" data-delay=".3">
						<div class="team-photo">
							<img src="images/teamImages/federico.jpg" alt="team">
							<a href="index.html#team-profile-2" id="prof2" class="expand-trigger content-popup"></a>
						</div>
						<div class="team-info">
							<h5 class="team-name">Federico
								<br>Squartini</h5>
							<span class="team-title">CTO &amp; Senior Developer</span>
							<ul class="team-social">

								<li>
									<a href="https://www.linkedin.com/in/federicosquartini">
										<em class="fa fa-linkedin"></em>
									</a>
								</li>
								<li>
									<a href="https://twitter.com/squarfed">
										<em class="fa fa-twitter"></em>
									</a>
								</li>
							</ul>
						</div>
						<div id="team-profile-2" class="team-profile mfp-hide">
							<button title="Close (Esc)" type="button" class="mfp-close">×</button>
							<div class="container-fluid">
								<div class="row no-mg">
									<div class="col-md-6 flex-center">
										<div class="team-profile-photo">
											<img src="images/teamImages/federico.jpg" alt="team" />
										</div>
									</div>
									<div class="col-md-6">
										<div class="team-profile-info">
											<h3 class="name">Federico Squartini</h3>
											<p class="sub-title">CTO & Senior Developer</p>
											<ul class="tpi-social">
												<li>
													<a href="https://www.linkedin.com/in/federicosquartini">
														<em class="fa fa-linkedin"></em>
													</a>
												</li>
												<li>
													<a href="https://twitter.com/squarfed">
														<em class="fa fa-twitter"></em>
													</a>
												</li>
											</ul>
											<p>
												PhD in BioInformatica. Ho una formazione multidisciplinare, Fisica, Informatica, Matematica.
												<br> Posso altrettanto bene sviluppare modelli matematici o scrivere software livello di produzione.
												<br> Mi piace lavorare con un piccolo gruppo di persone e di una mentalità agile.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 offset-lg-2 offset-xl-0 col-xl-3 d-inline-flex justify-content-center">
					<div class="team-member animated" data-animate="fadeInUp" data-delay=".4">
						<div class="team-photo">
							<img src="images/teamImages/nicola.jpg" alt="team">
							<a href="index.html#team-profile-3" id="prof3" class="expand-trigger content-popup"></a>
						</div>
						<div class="team-info">
							<h5 class="team-name">Nicola
								<br>Squartini</h5>
							<span class="team-title">Blochain App Developer</span>
							<ul class="team-social">
								<li>
									<a href="https://www.linkedin.com/in/nicola-squartini-32486232">
										<em class="fa fa-linkedin"></em>
									</a>
								</li>
								<li>
									<a href="https://twitter.com/NicolaSquartini">
										<em class="fa fa-twitter"></em>
									</a>
								</li>
							</ul>
						</div>
						<div id="team-profile-3" class="team-profile mfp-hide">
							<button title="Close (Esc)" type="button" class="mfp-close">×</button>
							<div class="container-fluid">
								<div class="row no-mg">
									<div class="col-md-6 flex-center">
										<div class="team-profile-photo">
											<img src="images/teamImages/nicola.jpg" alt="team" />
										</div>
									</div>
									<div class="col-md-6">
										<div class="team-profile-info">
											<h3 class="name">Nicola Squartini</h3>
											<p class="sub-title">Blochain App Developer</p>
											<ul class="tpi-social">
												<li>
													<a href="https://www.linkedin.com/in/nicola-squartini-32486232">
														<em class="fa fa-linkedin"></em>
													</a>
												</li>
												<li>
													<a href="https://twitter.com/NicolaSquartini">
														<em class="fa fa-twitter"></em>
													</a>
												</li>
											</ul>
											<p>PhD in Matematica, Arch Linux Trusted User, Developer.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 col-xl-3 d-inline-flex justify-content-center">
					<div class="team-member animated" data-animate="fadeInUp" data-delay=".5">
						<div class="team-photo">
							<img src="images/teamImages/roman.jpg" alt="team">
							<a href="index.html#team-profile-4" id="prof4" class="expand-trigger content-popup"></a>
						</div>
						<div class="team-info">
							<h5 class="team-name">Roman
								<br>Zeppegno</h5>
							<span class="team-title">Community Management</span>
							<ul class="team-social">
								<li>
									<a href="https://www.linkedin.com/in/roman-matthias-zeppegno-847504bb">
										<em class="fa fa-linkedin"></em>
									</a>
								</li>
								<li>
									<a href="https://twitter.com/RomanZepp">
										<em class="fa fa-twitter"></em>
									</a>
								</li>
							</ul>
						</div>
						<div id="team-profile-4" class="team-profile mfp-hide">
							<button title="Close (Esc)" type="button" class="mfp-close">×</button>
							<div class="container-fluid">
								<div class="row no-mg">
									<div class="col-md-6 flex-center">
										<div class="team-profile-photo">
											<img src="images/teamImages/roman.jpg" alt="team" />
										</div>
									</div>
									<div class="col-md-6">
										<div class="team-profile-info">
											<h3 class="name">Roman Zeppegno</h3>
											<p class="sub-title">Community Management</p>
											<ul class="tpi-social">
												<li>
													<a href="https://www.linkedin.com/in/roman-matthias-zeppegno-847504bb">
														<em class="fa fa-linkedin"></em>
													</a>
												</li>
												<li>
													<a href="https://twitter.com/RomanZepp">
														<em class="fa fa-twitter"></em>
													</a>
												</li>
											</ul>
											<p>Sono un designer, fotografo e videomaker, con una propensione per l'imprenditoria e l'innovazione.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 col-xl-3 d-inline-flex justify-content-center">
					<div class="team-member animated" data-animate="fadeInUp" data-delay=".5">
						<div class="team-photo">
							<img src="images/teamImages/chiara.jpg" alt="team">
							<a href="index.html#team-profile-5" id="prof5" class="expand-trigger content-popup"></a>
						</div>
						<div class="team-info">
							<h5 class="team-name">Chiara
								<br>Baroni</h5>
							<span class="team-title">Community Management</span>
							<ul class="team-social">
								<li>
									<a href="https://www.linkedin.com/in/chiarabi">
										<em class="fa fa-linkedin"></em>
									</a>
								</li>
								<li>
									<a href="https://twitter.com/chiarabaroni291">
										<em class="fa fa-twitter"></em>
									</a>
								</li>
							</ul>
						</div>
						<div id="team-profile-5" class="team-profile mfp-hide">
							<button title="Close (Esc)" type="button" class="mfp-close">×</button>
							<div class="container-fluid">
								<div class="row no-mg">
									<div class="col-md-6 flex-center">
										<div class="team-profile-photo">
											<img src="images/teamImages/chiara.jpg" alt="team" />
										</div>
									</div>
									<div class="col-md-6">
										<div class="team-profile-info">
											<h3 class="name">Chiara Baroni</h3>
											<p class="sub-title">Community Management</p>
											<ul class="tpi-social">
												<li>
													<a href="https://www.linkedin.com/in/chiarabi">
														<em class="fa fa-linkedin"></em>
													</a>
												</li>
												<li>
													<a href="https://twitter.com/chiarabaroni291">
														<em class="fa fa-twitter"></em>
													</a>
												</li>
											</ul>
											<p>
												Sono laureata in lingue e letterature moderne, mi occupo di social media marketing, comunicazione e scrittura per il web.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section section-pad faq-section section-pro no-pb section-bg" id="faq">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-6 offset-lg-3">
					<div class="section-head-s2">
						<h6 class="heading-xs animated" data-animate="fadeInUp" data-delay=".0">Faqs</h6>
						<h2 class="section-title animated" data-animate="fadeInUp" data-delay=".1">Domande frequenti</h2>
						<!--<p class="animated" data-animate="fadeInUp" data-delay=".2">Below we’ve provided a bit of ICO, ICO Token, cryptocurrencies, and few others. If you have any other questions, please get in touch using the contact form below.</p>-->
						<p class="animated" data-animate="fadeInUp" data-delay=".2">Di seguito abbiamo fornito qualche informazione sulle ICO, Token ICO, criptovalute e altro. Se hai altre domande, ti
							preghiamo di contattarci compilando con il modulo sottostante.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="tab-custom tab-custom-s2">
						<ul class="nav nav-tabs text-center animated" data-animate="fadeInUp" data-delay=".15">
							<li class="nav-item">
								<a class="nav-link active" data-toggle="tab" href="#tab-1">Generali</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-toggle="tab" href="#tab-2">Pre-ICO &amp; ICO</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-toggle="tab" href="#tab-3">Tokens</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-toggle="tab" href="#tab-4">Client</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-toggle="tab" href="#tab-5">Legal</a>
							</li>
						</ul>
						<div class="tab-content">
							<div class="tab-pane fade show active" id="tab-1">
								<div class="row">
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".2">
											<h5>Cos'è ICO Crypto?</h5>
											<!--<p>ICO Crypto - is unique blockchain platform; that is secure, smart and easy-to-use platform, and completely disrupting
												the way businesses raise capital, and the way investors buy and sell. </p>
											-->
											<p>
												L’ICO è un Initial Coin Offering cioè un' offerta iniziale di monete (ICO).
												<br> 'E un' unica piattaforma blockchain che è sicura, smart e facile da utilizzare.
												<br> 'E un' azione di finaziamento dell’azienda in questione, che da in cambio ai finanziatori dei token.
												<br> L’idea è simile a quella del crowdfunding ovvero racimolare un certo capitale per avviare una nuova idea, una
												nuova azienda o una nuova capitalizzazione.
											</p>
										</div>
									</div>
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".3">
											<!--<h5>How can I participate in the ICO Token sale?</h5>-->
											<h5>Come posso partecipare in un ICO sale?</h5>
											<p>
												Una volta scelto il progetto che ci interessa, dobbiamo collegarci al sito ufficiale, dove di solito è possibile partecipare
												alla ICO. Nel sito ci potrebbero essere presenti la data dell' inizio e della fine dell' ICO, il conteggio dei
												token già venduti e di quelli che mancano e un pulsante di partecipazione. Dal sito è possibile acquistare e
												pagare i token. L'acquisto avviene di solito inviando degli ether o bitcoin all'indirizzo apposito per spedire
												i fondi, tramite wallet o exchange. Inviato il denaro, riceverai sul tuo wallet gli smart contract delle crypto
												interessate, che potrai successivamente vendere quando il token raggiungerà gli exchange (di solito poco dopo
												la fine della ICO).
											</p>
										</div>
									</div>
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".4">
											<!--<h5>How do I benefit from the ICO Token?</h5>-->
											<h5>Come posso avere dei benefici da un ICO Token?</h5>
											<p>
												I benefici della partecipazione ad una ICO sono che acquistando i token del progetto si può ottenere profitto vendendoli
												ad un prezzo superiore nel futuro. Di solito partecipare ad una ICO ti possa dare la possibilità di acquistare
												dei servizi ad un prezzo più basso. Inoltre fai parte di un progetto promettente.
											</p>
										</div>
									</div>
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".5">
											<!--<h5>What cryptocurrencies can I use to purchase?</h5>-->
											<h5>Quali criptovalute posso utilizzare per gli acquisti?</h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et dolore
												magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco.
											</p>

										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="tab-2">
								<div class="row">
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".2">
											<h5>Come è strutturata una ICO?</h5>
											<p>
												Le ICO Criptovalute sono generalmente strutturate nel seguente modo:
												<br> Presale: il periodo di tempo precedente alla ICO. Il team inizia a sponsorizzare il progetto tramite la propria
												presenza nei più importanti canali del mondo delle Criptovalute.
												<br> ICO: è il periodo di tempo in cui si può partecipare al lancio del progetto.
												<br> Rilascio dei Token: sempre successivo al termine dell’ICO, è il momento in cui si può reclamare il proprio investimento
												attraverso la Private Key precedentemente fornita dal team di sviluppo. Ora i Token possono essere conservati
												nel proprio wallet o tradati sugli exchange dove vengono trattati.
											</p>
										</div>
									</div>
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".3">
											<h5>Cos'è la whitelist?</h5>
											<p>
												A volte prima di accedere alla ICO vera e propria (spesso in fase di pre-sale quando i token vengono venduti ai grandi investitori)
												è necessario iscriversi in una white list. Questa è una sorta di “selezione all’ingresso”, dove ti vengono chiesti
												nome, email, documenti di identità (solo in alcuni casi), e crypto con la quale pagherai i token.
											</p>
										</div>
									</div>
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".4">
											<h5>Come scegliere un' ICO?</h5>
											<p>
												Prima di avvicinarsi ad una ICO è sempre bene visitare il sito ufficiale del progetto e leggere con attenzione il White Paper
												del progetto che vi sta dietro e del team.
											</p>
										</div>
									</div>
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".5">
											<h5>Cos'è un ICO presale?</h5>
											<p>
												ICO presale conosciuta anche come Pre-ICO , è la vendita di token antecedente alla ICO e può essere private o pubblica. In
												generale dà la possibilità ai primi che intendono finanziare il progetto, di ottenere token ad un prezzo ancora
												più vantaggioso rispetto a color i quali parteciperanno in seguito.
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="tab-3">
								<div class="row">
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".2">
											<h5>Cosa sono i Token?</h5>
											<p>
												I Token sono le “monete” che vengono distribuite durante la ICO e possono essere considerate come delle “azioni” acquistate
												dagli investitori. Il termine token (letteralmente gettone) viene utilizzato nel mondo delle crypto currency
												per indicare le monete che si possiedono nel proprio wallet.
											</p>
										</div>
									</div>
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".3">
											<h5>Qual'è la differenza tra token e coin?</h5>
											<p>
												Un COIN sarebbe una criptomoneta che é stata sviluppata con una piattaforma a se stante, mentre un Token, sarebbe un nuovo
												gettone, che non ha una sua piattaforma, ma é stato sviluppato con una piattaforma già esistente tipo ethereum,omni,ardor.
											</p>
										</div>
									</div>
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".4">
											<h5>Perchè servono i token per la parte operativa della blockchain?</h5>
											<p>
												I coin e i token servono per implementare dei cambiamenti tra gli stati della blockchain. Quando qualcuno effettua una transazione,
												questa è un cambio di stato, e i tokens/coins sono trasferti da un indirizzo ad un altro. Inoltre, le transazioni
												possono contenere dei data addizionali, e un cambio di stato è utilizzato per mutare data. L'unico modo per fare
												questo è una blockchain immutabile per definizione. Technicamente la blockchain non necessita dei coins per le
												sue operazioni essenziali, ma senza essi, servirebbe di introdurre altri modi per gestire lo stato delle catene
												e verificare le sue transazioni.
												<!--Coins/tokens are used to implement changes between states. When somebody does a transaction, this is a change of state, and coins are moved from one address to another. 
												Apart from that, transactions can contain additional data, and a change of state is used to mutate data—
												the only way to do this in an immutable-by-definition blockchain. 
												Technically, a blockchain doesn’t need coins for its essential operations, but without them, 
												some other way needs to be introduced to manage states of the chain and to verify transactions.
												-->
											</p>
										</div>
									</div>
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".5">
											<h5>Quali sono i tipi di token?</h5>
											<p>
												I token emessi in occasione di una ICO o di una ITO sono suddivisibili in tre categorie: criptovaluta – ICO: il token è a
												tutti gli effetti una moneta (coin) ossia uno strumento di pagamento generico o una riserva di valore (p.e. i
												bitcoin) per l’acquisto di beni e servizi, ed è scambiabile sul mercato con fiat o altre criptovalute in base
												a un valore estrinseco definito dal mercato; strumento finanziario (security token) – ICO e ITO: il token rappresenta
												una partecipazione, in termini di dividendi, diritti di voto, tassi di interessi e/o percentuale sugli utili;
												utility token – ITO: il token rappresenta solo e soltanto il diritto di acquistare beni e servizi del soggetto
												emittente escludendo espressamente finalità di natura monetaria, speculativa e partecipativa. commodity token
												– ITO: il token rappresenta il possesso di tutto o parte dei prodotti emessi, l’investitore può rivendere da
												solo i prodotti o tramite l’azienda emittente dell’ITO.

											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="tab-4">
								<div class="row">
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".2">
											<h5>Who formed us in his own image?</h5>
											<p>Ut enim ad minim veniam, quis nostrud exerc itation ullamco. Lorem ipsum dolor sit amet, consectetur adipis cing
												elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										</div>
									</div>
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".3">
											<h5>While the lovely valley teems with vapour?</h5>
											<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, Lorem ipsum dolor
												sit amet, consectetur adipis cing elit, quis nostrud exerc itation ullamco.</p>
										</div>
									</div>
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".4">
											<h5>Which was created for the bliss of souls like mine?</h5>
											<p>ICO Crypto - is unique blockchain platform; that is secure, smart and easy-to-use platform, and completely disrupting
												the way businesses raise capital, and the way investors buy and sell. </p>
										</div>
									</div>
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".5">
											<h5>Wonderful serenity has taken of my entire soul?</h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et dolore
												magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="tab-5">
								<div class="row">
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".2">
											<h5>Illustrated magazine and housed in a nice?</h5>
											<p>ICO Crypto - is unique blockchain platform; that is secure, smart and easy-to-use platform, and completely disrupting
												the way businesses raise capital, and the way investors buy and sell. </p>
										</div>
									</div>
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".3">
											<h5>Samsa was a travelling salesman and above it there?</h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et dolore
												magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco.</p>
										</div>
									</div>
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".4">
											<h5>Slightly domed and divided by arches?</h5>
											<p>Ut enim ad minim veniam, quis nostrud exerc itation ullamco. Lorem ipsum dolor sit amet, consectetur adipis cing
												elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										</div>
									</div>
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".5">
											<h5>One morning, when Gregor Samsa?</h5>
											<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, Lorem ipsum dolor
												sit amet, consectetur adipis cing elit, quis nostrud exerc itation ullamco.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="mask-ov-left mask-ov-s5"></div>
	</div>
	<div class="section section-pad section-bg section-pro contact-section" id="contact">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-6 offset-lg-3">
					<div class="section-head-s2">
						<h6 class="heading-xs animated" data-animate="fadeInUp" data-delay=".0">Contatti</h6>
						<h2 class="section-title animated" data-animate="fadeInUp" data-delay=".1">Contattaci</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 offset-lg-1">
					<div class="gaps"></div>
					<!--Any question? Reach out to us and we’ll get back to you shortly.-->
					<p class="animated" data-animate="fadeInUp" data-delay="0">Hai delle domande? Contattaci e ti risponderemo il prima possibile.</p>
					<ul class="contact-info-alt">
						<li class="animated" data-animate="fadeInUp" data-delay=".1">
							<em class="fa fa-phone"></em>
							<span>+44 0123 4567</span>
						</li>
						<li class="animated" data-animate="fadeInUp" data-delay=".15">
							<em class="fa fa-envelope"></em>
							<span>info@chainacademy.it</span>
						</li>
						<li class="animated" data-animate="fadeInUp" data-delay=".2">
							<em class="fa fa-paper-plane"></em>
							<span>Unisciti a noi su Telegram</span>
						</li>
					</ul>
				</div>
				<div class="col-lg-5">
					<form id="contact-form" class="form-message text-left" action="form/contact.php" method="post">
						<div class="form-results"></div>
						<div class="input-field animated" data-animate="fadeInUp" data-delay=".3">
							<input name="contact-name" type="text" class="input-line required">
							<label class="input-title">Nome</label>
						</div>
						<div class="input-field animated" data-animate="fadeInUp" data-delay=".4">
							<input name="contact-email" type="email" class="input-line required email">
							<label class="input-title">Mail</label>
						</div>
						<div class="input-field animated" data-animate="fadeInUp" data-delay=".5">
							<textarea name="contact-message" class="txtarea input-line required"></textarea>
							<label class="input-title">Messaggio</label>
						</div>
						<input type="text" class="d-none" name="form-anti-honeypot" value="">
						<div class="input-field animated" data-animate="fadeInUp" data-delay=".6">
							<button type="submit" class="btn">Invia</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="mask-ov-right mask-ov-s6"></div>
	</div>
	<div class="section section-pad section-bg-dark" id="partners">
		<div class="container">
			<div class="row text-center">
				<div class="col-md-6 offset-md-3">
					<div class="section-head">
						<h6 class="section-title-sm animated" data-animate="fadeInUp" data-delay=".0">I nostri partners</h6>
					</div>
				</div>
			</div>
			<div class="partner-list">
				<div class="row text-center">
					<div class="col-sm col-6">
						<div class="single-partner animated" data-animate="fadeInUp" data-delay=".1">
							<img src="images/partner-xs-a.png" alt="partner">
						</div>
					</div>
					<div class="col-sm col-6">
						<div class="single-partner animated" data-animate="fadeInUp" data-delay=".2">
							<img src="images/partner-xs-b.png" alt="partner">
						</div>
					</div>
					<div class="col-sm col-6">
						<div class="single-partner animated" data-animate="fadeInUp" data-delay=".3">
							<img src="images/partner-xs-c.png" alt="partner">
						</div>
					</div>
					<div class="col-sm col-6">
						<div class="single-partner animated" data-animate="fadeInUp" data-delay=".4">
							<img src="images/partner-xs-d.png" alt="partner">
						</div>
					</div>
					<div class="col-sm col-6">
						<div class="single-partner animated" data-animate="fadeInUp" data-delay=".5">
							<img src="images/partner-xs-e.png" alt="partner">
						</div>
					</div>
					<div class="col-sm col-6">
						<div class="single-partner animated" data-animate="fadeInUp" data-delay=".6">
							<img src="images/partner-xs-f.png" alt="partner">
						</div>
					</div>
				</div>
				<div class="row text-center">
					<div class="col-md-10 offset-md-1">
						<div class="row">
							<div class="col-sm col-6">
								<div class="single-partner animated" data-animate="fadeInUp" data-delay=".7">
									<img src="images/partner-sm-a.png" alt="partner">
								</div>
							</div>
							<div class="col-sm col-6">
								<div class="single-partner animated" data-animate="fadeInUp" data-delay=".8">
									<img src="images/partner-sm-b.png" alt="partner">
								</div>
							</div>
							<div class="col-sm col-6">
								<div class="single-partner animated" data-animate="fadeInUp" data-delay=".9">
									<img src="images/partner-sm-c.png" alt="partner">
								</div>
							</div>
							<div class="col-sm col-6">
								<div class="single-partner animated" data-animate="fadeInUp" data-delay="1">
									<img src="images/partner-sm-d.png" alt="partner">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section footer-scetion footer-particle section-pad-sm section-bg-dark">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-xl-4 res-l-bttm">
					<a class="footer-brand animated" data-animate="fadeInUp" data-delay="0" href="index.html">
						<img class="logo logo-light" alt="Chaincademy.it" src="images/Chaincademy_logo.png">
					</a>
					<ul class="social">
						<li class="animated" data-animate="fadeInUp" data-delay=".4">
							<a href="https://t.me/chainacademy" target="_blank">
								<em class="fa fa-telegram"></em>
							</a>
						</li>
						<li class="animated" data-animate="fadeInUp" data-delay=".1">
							<a href="https://www.facebook.com/groups/chainacademy/" target="_blank">
								<em class="fa fa-facebook"></em>
							</a>
						</li>
						<!--
						<li class="animated" data-animate="fadeInUp" data-delay=".2">
							<a href="index.html#">
								<em class="fa fa-twitter"></em>
							</a>
						</li>
						<li class="animated" data-animate="fadeInUp" data-delay=".3">
							<a href="index.html#">
								<em class="fa fa-youtube-play"></em>
							</a>
						</li>
						-->
						<!--
						<li class="animated" data-animate="fadeInUp" data-delay=".5">
							<a href="index.html#">
								<em class="fa fa-bitcoin"></em>
							</a>
						</li>
						<li class="animated" data-animate="fadeInUp" data-delay=".6">
							<a href="index.html#">
								<em class="fa fa-medium"></em>
							</a>
						</li>
						-->
					</ul>
				</div>
				<div class="col-sm-6 col-xl-4 res-l-bttm">
					<div class="footer-subscription">
						<h6 class="animated" data-animate="fadeInUp" data-delay=".6">Iscriviti alla nostra newsleter</h6>
						<form id="subscribe-form" action="form/subscribe.php" method="post" class="subscription-form animated" data-animate="fadeInUp"
						    data-delay=".7">
							<input type="text" name="youremail" class="input-round required email" placeholder="Inserisci la tua mail">
							<input type="text" class="d-none" name="form-anti-honeypot" value="">
							<button type="submit" class="btn btn-plane">Iscriviti</button>
							<div class="subscribe-results"></div>
						</form>
					</div>
				</div>
				<div class="col-xl-4">
					<ul class="link-widget animated" data-animate="fadeInUp" data-delay=".8">
						<li>
							<a href="index.html#" class="menu-link">Cos'è ICO</a>
						</li>
						<li>
							<a href="index.html#" class="menu-link">ICO Apps</a>
						</li>
						<li>
							<a href="index.html#" class="menu-link">Unisciti a noi</a>
						</li>
						<li>
							<a href="index.html#" class="menu-link">Tokens</a>
						</li>
						<li>
							<a href="index.html#" class="menu-link">Whitepaper</a>
						</li>
						<li>
							<a href="index.html#" class="menu-link">Contatti</a>
						</li>
						<li>
							<a href="index.html#" class="menu-link">Roadmap</a>
						</li>
						<li>
							<a href="index.html#" class="menu-link">Teams</a>
						</li>
						<li>
							<a href="index.html#" class="menu-link">FAQ</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="gaps size-2x"></div>
			<div class="row">
				<div class="col-md-7">
					<span class="copyright-text animated" data-animate="fadeInUp" data-delay=".9">
						Copyright &copy; 2018 CHainAcademy
						<!--. Template Made By <a href="http://softnio.com" target="_blank">Softnio</a> &amp; Handcrafted by iO.-->
						<!--<span>All trademarks and copyrights belong to their respective owners.</span>-->
					</span>
				</div>
				<div class="col-md-5 text-right mobile-left">
					<ul class="footer-links animated" data-animate="fadeInUp" data-delay="1">
						<li>
							<a href="index.html#">Privacy Policy</a>
						</li>
						<li>
							<a href="index.html#">Termini &amp; Condizioni</a>
						</li>
						<li>
							<div class="language-switcher">
								<a href="index.html#" data-toggle="dropdown">IT</a>
								<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
									<a class="dropdown-item" href="index.html#">EN</a>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="preloader">
		<div id="loader"></div>
		<div class="loader-section loader-top"></div>
		<div class="loader-section loader-bottom"></div>
	</div>
	<script src="assets/js/jquery.bundle-ver=112.js"></script>
	<script src="assets/js/script-ver=112.js"></script>
	<script src="assets/js/popUpTeam.js"></script>
</body>

</html>
